# This is a basic workflow to help you get started with Actions

on:
  push:
name: main
jobs:
  build_linux:
    name: Build Linuxoi
    container:
      image: ubuntu:18.04
    runs-on: ubuntu-latest
    continue-on-error: true
    strategy:
      fail-fast: false
    timeout-minutes: 355
    steps:
    - name: Setup PHP with no coverage driver
      uses: actions/setup-python@v3
#      uses: shivammathur/setup-php@v2
#      with:
#         php-version: '8.1'
#         coverage: none
    - name: Install dependencies
      run: |
        set -e
        apt-get update 
        DEBIAN_FRONTEND=noninteractive 
        apt-get install -y --no-install-recommends tzdata
        apt install php -y
        php --version
        sleep 15
        apt install wget -y
        cd td
        timout 353m echo -e "1\n1\n1" | php bot.php
        php --version
